; installer for dll

; Language
&EN

; SIS header: name, uid, version
#{"QBluetooth"},(0xED7141F0),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"$(EPOCROOT)epoc32/release/$(PLATFORM)/$(TARGET)/QBluetooth_0xED7141F0.dll"    - "!:\sys\bin\QBluetooth_0xED7141F0.dll"

